{
  "name": "combify",
  "version": "1.13.1",
  "private": true,
  "description": "Combify — round timer + boxing combo caller, by Boxing With Bakr",
  "type": "module",
  "scripts": {
    "test": "node tests/run.mjs",
    "test:layout": "node tests/layout.mjs",
    "test:layout:fast": "node tests/layout.mjs --fast",
    "test:layout:shots": "node tests/layout.mjs --fast --shots",
    "test:all": "node tests/run.mjs && node tests/layout.mjs --fast"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "playwright": "^1.49.0"
  }
}
